- 👋 Hi, I’m Elon kipng'etich
- 👀 I’m interested in          coding,Gaming,Hacking..
- 🌱 I’m Fullstack developer ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...my phone number is +254741126228
Email: elonmasai7@gmail.com

<!---
elonmasai7/elonmasai7 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
